# CaseApp

./: CaseApp.sln
Consumer.API/: Consumer.API.csproj  ConsumerModel.cs  Program.cs  Startup.cs
Consumer.API/Properties/: launchSettings.json
Frontend.Web/: Frontend.Web.csproj  Program.cs  Startup.cs
Frontend.Web/Controllers/: HomeController.cs
Frontend.Web/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
Frontend.Web/Properties/: launchSettings.json
Frontend.Web/Views/: _ViewImports.cshtml
Frontend.Web/Views/Home/: Index.cshtml  Login.cshtml  MyReferenceDetails.cshtml  Register.cshtml
Frontend.Web/Views/Shared/: _Layout.cshtml
Membership.API/: Membership.API.csproj  Program.cs  Startup.cs  appsettings.json
Membership.API/CQRS/Commands/Request/: CreateUserCommandRequest.cs
Membership.API/CQRS/Commands/Response/: CreateUserCommandResponse.cs
Membership.API/CQRS/Handlers/CommandHandlers/: CreateUserCommandHandler.cs
Membership.API/CQRS/Handlers/QueryHandlers/: GetByIdUserQueryHandler.cs  GetUserQueryHandler.cs
Membership.API/CQRS/Queries/Request/: GetByIdUserQueryRequest.cs  GetUserQueryRequest.cs
Membership.API/CQRS/Queries/Response/: GetByIdUserQueryResponse.cs  GetUserQueryResponse.cs
Membership.API/Controllers/: UserController.cs
Membership.API/Migrations/: 20210620203010_initial.Designer.cs  20210620203010_initial.cs  UserAppContextModelSnapshot.cs
Membership.API/Models/: User.cs  UserAppContext.cs
Membership.API/Properties/: launchSettings.json
Membership.API/Services/: ApplyRefCode.cs  GenerateRef.cs
